<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta charset="utf-8" /><title>Всё тело за 1299грн</title><link rel="icon" type='image/jpeg' href="//u8.platformalp.ru/0fbbfc7f7074d1331eae15494f817b4d/0ebe897e3fffa29e469009f98856124c.jpg"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script>window.plp = {"page_id":1105058,"content_id":1310253,"lang":"ru","time":1511202828,"screens":"screens-xs-sm-md","animations":{"section":{"type":"scroll"},"widget":{"type":"scroll"}}};window.plp_page_id = 1105058;window.plp_content_id = 1310253;window.plp_lang = "ru";window.error_handler = function (e, fn_id) {    window.console && console.log && console.log(fn_id);    window['error_handler_' + fn_id] && eval(window['error_handler_' + fn_id]);    window.trackJs && trackJs.track(e);    window.console && console.error && console.error(e.message);};</script><link type="text/css" rel="stylesheet" href="//s.platformalp.ru/assets/3.0/default.css"></link><link type="text/css" rel="stylesheet" href="//s.platformalp.ru/assets/3.0/countdown.css"></link><script type="text/javascript">window._trackJs = {    token: "4fd557ccb06a4bd28e7b90da188cd54b",    application: "production",    enabled: location.href.indexOf("notrackjs") < 0,};</script></head><body class="area "><div class="area font-text-opensanslight font-header-opensans"><style>.node2 > .wrapper1 { color: #FFF; border-radius: 0px }
.node2 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node2 a { color: rgb(230, 25, 130) }


.node4 > .wrapper1 { color: #333; border-radius: 0px }
.node4 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -4px }
.node4 a { color: rgb(230, 37, 25) }


.node5 > .wrapper1 { color: #333; border-radius: 0px }
.node5 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 5px; padding-bottom: 5px; padding-left: 20px; border-radius: -3px }
.node5 a { color: rgb(230, 37, 25) }


.node6 > .wrapper1 { color: #333; border-radius: 0px }
.node6 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -4px }
.node6 a { color: rgb(230, 37, 25) }


.node7 > .wrapper1 { color: #333; border-radius: 0px }
.node7 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node7 a { color: rgb(230, 37, 25) }


.node8 > .wrapper1 { color: #333; border-radius: 0px }
.node8 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node8 a { color: rgb(230, 37, 25) }


.node9 > .wrapper1 { color: #333; border-radius: 0px }
.node9 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node9 a { color: rgb(230, 37, 25) }


.node10 > .wrapper1 { color: #333; border-radius: 0px }
.node10 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node10 a { color: rgb(230, 37, 25) }


.node11 > .wrapper1 { color: #333; border-radius: 0px }
.node11 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node11 a { color: rgb(230, 37, 25) }


.node3 > .wrapper1 { background-color: rgba(255, 255, 255, 0.47); color: #333; border-radius: 0px; box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.25) }
.node3 > .wrapper1 > .wrapper2 { padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px; border-radius: -4px }
.node3 a { color: rgb(230, 37, 25) }


.node1 > .wrapper1 { color: #FFF; border-radius: 0px }
.node1 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -4px }
.node1 a { color: rgb(230, 25, 130) }


#meta3 .countdown2 {
  text-align: center;
}

#meta3 .countdown2 .line {
  display: inline-block;
  text-align: center;
  line-height: 1;
}

#meta3 .countdown2 .days {
  display: inline-block;
}

#meta3 .countdown2 .hours {
  display: inline-block;
}

#meta3 .countdown2 .minutes {
  display: inline-block;
}

#meta3 .countdown2 .seconds {
  display: inline-block;
}

#meta3 .countdown2 .group .label {
  display: block;
}

#meta3 .countdown2 .group .digits {
  display: inline-block;
  background-color: rgb(247, 200, 79);
  color: rgb(255, 255, 255);
}

#meta3 .countdown2 .digits {
  font-family: "Uni Sans", Impact, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  position: relative;
}

#meta3 .countdown2 .cross {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  margin-top: -1px;
  background-color: rgb(247, 200, 79);
}

#meta3 .countdown2.big .label {
  font-size: 20px;
  margin: 10px 0 5px;
}

#meta3 .countdown2.big .group {
  margin: 5px;
}

#meta3 .countdown2.big .group .digits {
  width: 128px;
  height: 128px;
  font-size: 87px;
  border-radius: 10px;
  padding-top: 20px;
}

#meta3 .countdown2.medium .label {
  font-size: 17px;
  margin: 8px 0 4px;
}

#meta3 .countdown2.medium .group {
  margin: 4px;
}

#meta3 .countdown2.medium .group .digits {
  width: 90px;
  height: 90px;
  font-size: 64px;
  border-radius: 8px;
  padding-top: 14px;
}

#meta3 .countdown2.small .label {
  font-size: 14px;
  margin: 6px 0 3px;
}

#meta3 .countdown2.small .group {
  margin: 3px;
}

#meta3 .countdown2.small .group .digits {
  width: 64px;
  height: 64px;
  font-size: 48px;
  border-radius: 6px;
  padding-top: 8px;
}

.node15 > .wrapper1 { color: #333; border-radius: 0px }
.node15 > .wrapper1 > .wrapper2 { padding-top: 11px; padding-right: 0px; padding-bottom: 11px; padding-left: 0px; border-radius: -3px }
.node15 a { color: rgb(230, 37, 25) }


#uid2 { background-color: rgb(247, 223, 100);border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;border-style: solid;border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-width: 1px;border-color: rgb(243, 210, 34);padding-top: 8px;padding-bottom: 8px;padding-left: 20px;padding-right: 20px;font-size: 14px;font-weight: bold;color: rgb(0, 0, 0); } #uid2:hover, #uid2.hover { background-color: rgb(245, 217, 67);border-color: rgb(245, 217, 67);color: rgb(0, 0, 0); } #uid2:active, #uid2.active { background-color: rgb(245, 217, 67);border-color: rgb(237, 201, 12);color: rgb(0, 0, 0); } #uid2:before {  } #uid2:active:before, #uid2.active:before { background-color: rgb(245, 217, 67); } #uid2 .fa { font-size: 18px; } 

.node16 > .wrapper1 { color: #333; border-radius: 0px }
.node16 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node16 a { color: rgb(230, 37, 25) }


.node14 > .wrapper1 { color: #333; border-radius: 0px }
.node14 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -2px }
.node14 a { color: rgb(230, 37, 25) }


.node13 > .wrapper1 { background-color: rgb(255, 255, 255); color: #333; border-radius: 50px }
.node13 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; border-radius: 46px }
.node13 a { color: rgb(230, 37, 25) }


.node12 > .wrapper1 { color: #FFF; border-radius: 0px }
.node12 > .wrapper1 > .wrapper2 { padding-top: 27px; padding-right: 5px; padding-bottom: 7px; padding-left: 5px; border-radius: -3px }
.node12 a { color: rgb(230, 25, 130) }


.node0 > .wrapper1 { background-position: center center; background-size: cover; background-repeat: repeat; color: #FFF }
.node0 > .wrapper1 > .wrapper2 { background-color: rgba(0,0,0,0.6); padding-top: 0px; padding-bottom: 0px }
.node0 a { color: rgb(230, 25, 130) }


.node19 > .wrapper1 { background-color: rgba(235, 202, 202, 0.25); color: #333; border-radius: 0px }
.node19 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node19 a { color: rgb(230, 29, 25) }


#uid4 { background-color: rgb(229, 56, 53);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;border-style: solid;border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-width: 1px;border-color: rgb(199, 29, 26);padding-top: 5px;padding-bottom: 5px;padding-left: 12px;padding-right: 12px;font-size: 14px;color: rgb(255, 255, 255); } #uid4:hover, #uid4.hover { background-color: rgb(224, 33, 29);border-color: rgb(224, 33, 29);color: rgb(255, 255, 255); } #uid4:active, #uid4.active { background-color: rgb(224, 33, 29);border-color: rgb(179, 26, 23);color: rgb(255, 255, 255); } #uid4:before {  } #uid4:active:before, #uid4.active:before { background-color: rgb(224, 33, 29); } #uid4 .fa { font-size: 18px; } 

#uid6 { background-color: rgb(229, 56, 53);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;border-style: solid;border-top-width: 1px;border-bottom-width: 3px;border-left-width: 1px;border-right-width: 1px;border-color: rgb(199, 29, 26);padding-top: 8px;padding-bottom: 8px;padding-left: 16px;padding-right: 16px;font-size: 18px;color: rgb(255, 255, 255);box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid6:hover, #uid6.hover { background-color: rgb(224, 33, 29);border-color: rgb(160, 23, 21);color: rgb(255, 255, 255); } #uid6:active, #uid6.active { background-color: rgb(224, 33, 29);border-color: rgb(179, 26, 23);border-top-width: 3px;border-bottom-width: 1px;color: rgb(255, 255, 255);box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid6:before {  } #uid6:active:before, #uid6.active:before { background-color: rgb(224, 33, 29);box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid6 .fa { font-size: 23px; } 

.node20 > .wrapper1 { color: #333; border-radius: 0px }
.node20 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node20 a { color: rgb(230, 25, 25) }


.node21 > .wrapper1 { color: #333; border-radius: 0px }
.node21 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node21 a { color: rgb(230, 25, 25) }


.node18 > .wrapper1 { color: #333; border-radius: 0px }
.node18 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node18 a { color: rgb(230, 25, 25) }


.node17 > .wrapper1 { background-color: rgb(255, 255, 255); color: #333 }
.node17 > .wrapper1 > .wrapper2 { padding-top: 30px; padding-bottom: 30px }
.node17 a { color: rgb(230, 25, 25) }


.node25 > .wrapper1 { color: #333; border-radius: 0px }
.node25 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node25 a { color: rgb(25, 133, 230) }


.node26 > .wrapper1 { color: #333; border-radius: 0px }
.node26 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node26 a { color: rgb(25, 133, 230) }


.node27 > .wrapper1 { color: #333; border-radius: 0px }
.node27 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node27 a { color: rgb(25, 133, 230) }


.node28 > .wrapper1 { color: #333; border-radius: 0px }
.node28 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node28 a { color: rgb(25, 133, 230) }


.node29 > .wrapper1 { color: #333; border-radius: 0px }
.node29 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node29 a { color: rgb(25, 133, 230) }


.node24 > .wrapper1 { color: #333; border-radius: 0px }
.node24 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node24 a { color: rgb(25, 133, 230) }


.node30 > .wrapper1 { color: #333; border-radius: 0px }
.node30 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -4px }
.node30 a { color: rgb(25, 133, 230) }


.node23 > .wrapper1 { color: #333; border-radius: 0px }
.node23 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node23 a { color: rgb(25, 133, 230) }


.node32 > .wrapper1 { color: #333; border-radius: 0px }
.node32 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node32 a { color: rgb(25, 133, 230) }


#uid10 { background-color: rgb(45, 106, 161);border-top-left-radius: 25px;border-top-right-radius: 25px;border-bottom-right-radius: 25px;border-bottom-left-radius: 25px;border-style: solid;border-top-width: 2px;border-bottom-width: 2px;border-left-width: 2px;border-right-width: 2px;border-color: rgb(36, 85, 129);padding-top: 8px;padding-bottom: 8px;padding-left: 30px;padding-right: 30px;font-size: 14px;color: rgb(255, 255, 255); } #uid10:hover, #uid10.hover { background-color: rgb(41, 95, 145);border-color: rgb(29, 68, 103);color: rgb(255, 255, 255); } #uid10:active, #uid10.active { background-color: rgb(41, 95, 145);border-color: rgb(32, 76, 116);color: rgb(255, 255, 255); } #uid10:before {  } #uid10:active:before, #uid10.active:before { background-color: rgb(41, 95, 145); } #uid10 .fa { font-size: 18px; } 

#uid12 { background-color: rgb(45, 106, 161);border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-style: solid;border-top-width: 1px;border-bottom-width: 3px;border-left-width: 1px;border-right-width: 1px;border-color: rgb(36, 85, 129);padding-top: 8px;padding-bottom: 8px;padding-left: 16px;padding-right: 16px;font-size: 18px;color: rgb(255, 255, 255);box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid12:hover, #uid12.hover { background-color: rgb(41, 95, 145);border-color: rgb(29, 68, 103);color: rgb(255, 255, 255); } #uid12:active, #uid12.active { background-color: rgb(41, 95, 145);border-color: rgb(32, 76, 116);border-top-width: 3px;border-bottom-width: 1px;color: rgb(255, 255, 255);box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid12:before {  } #uid12:active:before, #uid12.active:before { background-color: rgb(41, 95, 145);box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid12 .fa { font-size: 23px; } 

.node33 > .wrapper1 { color: #333; border-radius: 0px }
.node33 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node33 a { color: rgb(25, 133, 230) }


.node31 > .wrapper1 { color: #333; border-radius: 0px }
.node31 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node31 a { color: rgb(25, 133, 230) }


.node38 > .wrapper1 { color: #333; border-radius: 0px }
.node38 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node38 a { color: rgb(230, 25, 25) }


.node39 > .wrapper1 { color: #333; border-radius: 0px }
.node39 > .wrapper1 > .wrapper2 { padding-top: 15px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node39 a { color: rgb(230, 25, 25) }


.node34 > .wrapper1 { color: #333; border-radius: 0px }
.node34 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node34 a { color: rgb(25, 133, 230) }


.node35 > .wrapper1 { color: #333; border-radius: 0px }
.node35 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: -3px }
.node35 a { color: rgb(25, 133, 230) }
</style><script>if (plp.screens === 'screens-xs') plp.screen = 'xs';
else if (plp.screens === 'screens-sm') plp.screen = 'sm';
else if (plp.screens === 'screens-md') plp.screen = 'md';
else if (plp.screens === 'screens-lg') plp.screen = 'lg';
else if (plp.screens === 'screens-xs-sm') {
    if (document.body.clientWidth >= 768) plp.screen = 'sm';
    else if (document.body.clientWidth <= 767) plp.screen = 'xs';
} else if (plp.screens === 'screens-xs-md') {
    if (document.body.clientWidth >= 992) plp.screen = 'md';
    else if (document.body.clientWidth <= 991) plp.screen = 'xs';
} else if (plp.screens === 'screens-xs-lg') {
    if (document.body.clientWidth >= 1200) plp.screen = 'lg';
    else if (document.body.clientWidth <= 1199) plp.screen = 'xs';
} else if (plp.screens === 'screens-sm-md') {
    if (document.body.clientWidth >= 992) plp.screen = 'md';
    else if (document.body.clientWidth <= 991) plp.screen = 'sm';
} else if (plp.screens === 'screens-sm-lg') {
    if (document.body.clientWidth >= 1200) plp.screen = 'lg';
    else if (document.body.clientWidth <= 1199) plp.screen = 'sm';
} else if (plp.screens === 'screens-md-lg') {
    if (document.body.clientWidth >= 1200) plp.screen = 'lg';
    else if (document.body.clientWidth <= 1199) plp.screen = 'md';
} else if (plp.screens === 'screens-xs-sm-md') {
    if (document.body.clientWidth >= 992) plp.screen = 'md';
    else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
    else if (document.body.clientWidth <= 767) plp.screen = 'xs';
} else if (plp.screens === 'screens-xs-sm-lg') {
    if (document.body.clientWidth >= 1200) plp.screen = 'lg';
    else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 1199) plp.screen = 'sm';
    else if (document.body.clientWidth <= 767) plp.screen = 'xs';
} else if (plp.screens === 'screens-xs-md-lg') {
    if (document.body.clientWidth >= 1200) plp.screen = 'lg';
    else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
    else if (document.body.clientWidth <= 991) plp.screen = 'xs';
} else if (plp.screens === 'screens-sm-md-lg') {
    if (document.body.clientWidth >= 1200) plp.screen = 'lg';
    else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
    else if (document.body.clientWidth <= 991) plp.screen = 'sm';
} else if (plp.screens === 'screens-xs-sm-md-lg') {
    if (document.body.clientWidth >= 1200) plp.screen = 'lg';
    else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
    else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
    else if (document.body.clientWidth <= 767) plp.screen = 'xs';
}
[].slice.call(document.body.childNodes).forEach(function (el) {
    if (el.className && el.className.indexOf('area') >= 0) {
        el.classList.add('screen-' + plp.screen);
    }
});</script><div class="node node0 section section-clear wow pulse"><div class="wrapper1" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAH0lEQVQ4T2NkoBAwUqifYdQAhtEwYBgNA1A+Gvi8AAAmmAARf9qcXAAAAABJRU5ErkJggg==&quot;);" data-lazy-bgimage="//u8.platformalp.ru/0fbbfc7f7074d1331eae15494f817b4d/88cf2280560d165360f4435e7b19dd6d.jpg" data-lazy-bgimage_size="1920,1920"><div class="wrapper2"><div class="container"><div class="cont"></div><div class="cont"><div class="node node1 widget widget-element" outline="5"><div class="wrapper1"><div class="wrapper2"><div class="cont"><div class="node node2 widget widget-image wow bounceIn" outline="5"><div class="wrapper1"><div class="wrapper2"><div class="bgimage" style="background-position: center center; background-size: contain; height: 70px; background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAFCAYAAABM6GxJAAAAE0lEQVQoU2NkoBAwUqifYRgYAAAFFAAGbxc9ogAAAABJRU5ErkJggg==&quot;);" data-lazy-bgimage="//u8.platformalp.ru/0fbbfc7f7074d1331eae15494f817b4d/8bf74c3c1303b342b9d320563dac300f.png" data-lazy-bgimage_size="1805,632"><img class="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""></div><noscript><img src="//u8.platformalp.ru/0fbbfc7f7074d1331eae15494f817b4d/8bf74c3c1303b342b9d320563dac300f.png" alt=""></noscript></div></div></div><div class="node node3 widget widget-element" outline="5"><div class="wrapper1"><div class="wrapper2"><div class="cont"><div class="node node4 widget widget-line" outline="5"><div class="wrapper1"><div class="wrapper2"><div class="alignment" style="text-align: center;"><div class="line" style="width: 90%; border-top: 1px solid rgb(0, 0, 0);"></div></div></div></div></div><div class="node node5 widget widget-text wow bounceInLeft" outline="5" data-wow-delay="0.3s"><div class="wrapper1"><div class="wrapper2"><div class=""><h2 class="spans xs-force-center textable"><span style="font-size: 28px; line-height: 1.1; text-align: center;" class="p"><span style="font-size: 24px; color: rgb(0, 0, 0);"><strong>За&nbsp;</strong></span><span style="font-size: 24px; color: rgb(238, 29, 36);"><strong>1299</strong></span><span style="font-size: 24px; color: rgb(0, 0, 0);"><strong>&nbsp;</strong></span><span style="font-size: 24px; color: rgb(238, 29, 36);"><strong>грн</strong></span><span style="font-size: 24px; color: rgb(0, 0, 0);"><strong>&nbsp;вы получите:</strong></span></span></h2></div></div></div></div><div class="node node6 widget widget-line" outline="4"><div class="wrapper1"><div class="wrapper2"><div class="alignment" style="text-align: center;"><div class="line" style="width: 90%; border-top: 1px solid rgb(0, 0, 0);"></div></div></div></div></div><div class="node node7 widget widget-text wow bounceInLeft" outline="4" data-wow-delay="0.6s"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p style="text-align: center;"><strong>Ноги полностью</strong><s><strong>&nbsp;1448</strong></s></p></div></div></div></div></div><div class="node node8 widget widget-text wow bounceInLeft" outline="4" data-wow-delay="0.9s"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p style="text-align: center;"><strong>Бикини глубокое <s>828</s> грн</strong></p></div></div></div></div></div><div class="node node9 widget widget-text wow bounceInLeft" outline="3" data-wow-delay="1.2s"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p style="text-align: center;"><strong>Подмышки <s>328</s> грн</strong></p></div></div></div></div></div><div class="node node10 widget widget-text wow fadeInLeft" outline="2" data-wow-delay="1.8s"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p style="text-align: center;"><strong>На выбор: Верхняя губа <s>178</s> грн</strong><br><strong>или Подбородок <s>228</s> грн</strong></p></div></div></div></div></div><div class="node node11 widget widget-text wow bounceInLeft" outline="0" data-wow-delay="2.2s"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p style="text-align: center;"><strong>Руки полностью <s>678</s> грн</strong></p></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="node node12 widget widget-grid wow fadeInUp" outline="0" data-wow-delay="2.5s"><div class="wrapper1"><div class="wrapper2"><div class="grid valign-top paddings-0px xs-wrap"><div class="gridwrap"><div class="col" style="width: 29.1398%;"><div class="cont"></div></div><div class="col" style="width: 37.5269%;"><div class="cont"><div class="node node13 widget widget-element" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="cont"><div class="node node14 widget widget-form wow fadeInUpBig" outline="0" data-wow-delay="2.8s"><div class="wrapper1"><div class="wrapper2"><div class="macros-form"><div class="outer" style="max-width: 308px;"><div class="inner"><div class="vertical none size-default"><div class="head"><div class="textable"><p style="line-height: 1.1;"><span style="font-size: 24px; font-family: &quot;Open Sans&quot;, sans-serif;"><strong>Записаться по акционной цене&nbsp;</strong></span></p></div></div><div class="body"><div class="cont"><div class="node node15 widget widget-countdown wow fadeInUpBig" outline="0" data-wow-delay="2.2s"><div class="wrapper1"><div class="wrapper2"><div class="metahtml"><div id="meta3" class="code"><div plp-countdown-root="" data-red-libs="countdown" class="countdown2 small" data-vals="{&quot;type&quot;:&quot;full&quot;,&quot;full_date&quot;:{&quot;year&quot;:2017,&quot;month&quot;:10,&quot;day&quot;:24},&quot;full_time&quot;:{&quot;hour&quot;:0,&quot;minute&quot;:40},&quot;month_day&quot;:15,&quot;month_time&quot;:{&quot;hour&quot;:12,&quot;minute&quot;:40},&quot;week_day&quot;:5,&quot;week_time&quot;:{&quot;hour&quot;:12,&quot;minute&quot;:40},&quot;day_time&quot;:{&quot;hour&quot;:12,&quot;minute&quot;:40},&quot;fake_days&quot;:2,&quot;fake_time&quot;:{&quot;hour&quot;:12,&quot;minute&quot;:40},&quot;timezone&quot;:&quot;default&quot;}">
 <div class="line">
 <div class="group days">
 <div class="digits">
 {dnn}
 <span class="cross"></span>
 </div>
 <span class="label">{dl}</span>
 </div>
 <div class="group hours">
 <div class="digits">
 {hnn}
 <span class="cross"></span>
 </div>
 <span class="label">{hl}</span>
 </div>
 </div>
 <div class="line">
 <div class="group minutes">
 <div class="digits">
 {mnn}
 <span class="cross"></span>
 </div>
 <span class="label">{ml}</span>
 </div>
 <div class="group seconds">
 <div class="digits">
 {snn}
 <span class="cross"></span>
 </div>
 <span class="label">{sl}</span>
 </div>
 </div>
</div></div></div></div></div></div></div>

<form class="form text-in js__callback_form" data-form="{&quot;name&quot;:&quot;1299&quot;,&quot;type&quot;:&quot;order&quot;,&quot;privacy&quot;:&quot;none&quot;,&quot;privacy_checkbox&quot;:&quot;Даю согласие на <обработку персональных данных>&quot;,&quot;after&quot;:&quot;msg&quot;,&quot;msg&quot;:&quot;Спасибо!\nВаша заявка отправлена.\nВ ближайшее время мы с Вами свяжемся!&quot;,&quot;url&quot;:&quot;/&quot;,&quot;addhtml&quot;:&quot;&quot;,&quot;js&quot;:&quot;alert(\&quot;Этот код выполняется после успешного отправления заявки.\&quot;);&quot;,&quot;integrations&quot;:[&quot;36409&quot;]}" data-fields="[{&quot;name&quot;:&quot;Ваше имя&quot;,&quot;type&quot;:&quot;name&quot;,&quot;required&quot;:false,&quot;id&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Телефон&quot;,&quot;type&quot;:&quot;phone&quot;,&quot;required&quot;:true,&quot;id&quot;:&quot;&quot;}]">
<div class="fields">
<div class="field" data-type="name"><div class="input"><input class="form-control text" type="text" data-placeholder="true" value="Ваше имя" style="border-radius: 20px;"></div></div>
<div class="field" data-type="phone"><div class="input"><input class="form-control text" type="text" data-placeholder="true" value="Телефон *" style="border-radius: 20px;"></div></div>
</div>
<div class="macros-button"><div class="btn-out full xs-none"><div class="btn-inner"><button class="btn hvr-fade hvr-grow font-text submit" id="uid2" data-ym_goal="" data-ga_category="" data-ga_action="">
<span class="text">Записаться</span><input type="submit"></button></div></div></div></form>


<div class="cont"><div class="node node16 widget widget-text" outline="0"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p><br></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="col" style="width: 33.3333%;"><div class="cont"></div></div></div></div></div></div></div></div></div><span class="plplink"></span></div></div></div><div class="node node17 section section-clear"><div class="wrapper1"><div class="wrapper2"><div class="container"><div class="cont"></div><div class="cont"><div class="node node18 widget widget-grid" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="grid valign-middle paddings-20px xs-wrap"><div class="gridwrap"><div class="col" style="width: 33.3333%;"><div class="cont"><div class="node node19 widget widget-image" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="xs-force-center" style="text-align: center;"><img class="" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAFCAYAAABM6GxJAAAAE0lEQVQoU2NkoBAwUqifYRgYAAAFFAAGbxc9ogAAAABJRU5ErkJggg==" style="width: 685.9px;" data-lazy-image="//u8.platformalp.ru/0fbbfc7f7074d1331eae15494f817b4d/159363cef2aba219851b4e2bfd34c23a.jpg" data-lazy-image_size="1805,632" data-lazy-image_detect="css-width"></div><noscript><img src="//u8.platformalp.ru/0fbbfc7f7074d1331eae15494f817b4d/159363cef2aba219851b4e2bfd34c23a.jpg" alt=""></noscript></div></div></div></div></div><div class="col" style="width: 33.3333%;"><div class="cont"><div class="node node20 widget widget-button" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="macros-button"><div class="btn-out center xs-none"><div class="btn-inner"><button class="btn font-text" id="uid4" data-id="" data-action="modal" data-ym_goal="" data-ga_category="" data-ga_action="" data-modal="form"><span class="text">Заказать обратный звонок</span></button></div></div></div><div class="macros-modal"><div class="modal fade nocolors" data-modal="form" area-context="uid5"><div class="modal-dialog" style="width: 400px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p><strong>Заявка на обратный звонок</strong></p></h4></div><div class="modal-body"><div class="macros-form"><div class="outer"><div class="inner"><div class="vertical none size-default"><div class="body"><div class="cont"></div>

<form class="form text-in" data-form="{&quot;name&quot;:&quot;Виджет \&quot;Кнопка\&quot;&quot;,&quot;type&quot;:&quot;order&quot;,&quot;privacy&quot;:&quot;none&quot;,&quot;privacy_checkbox&quot;:&quot;Даю согласие на <обработку персональных данных>&quot;,&quot;after&quot;:&quot;msg&quot;,&quot;msg&quot;:&quot;Спасибо!\nВаша заявка отправлена.\nВ ближайшее время мы с Вами свяжемся!&quot;,&quot;url&quot;:&quot;/&quot;,&quot;addhtml&quot;:&quot;&quot;,&quot;js&quot;:&quot;alert(\&quot;Этот код выполняется после успешного отправления заявки.\&quot;);&quot;,&quot;integrations&quot;:[&quot;36409&quot;]}" data-fields="[{&quot;name&quot;:&quot;Имя&quot;,&quot;type&quot;:&quot;name&quot;,&quot;required&quot;:false,&quot;id&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Телефон&quot;,&quot;type&quot;:&quot;phone&quot;,&quot;required&quot;:true,&quot;id&quot;:&quot;&quot;}]">
<div class="fields"><div class="field" data-type="name"><div class="input"><input class="form-control text" type="text" data-placeholder="true" value="Имя" style="border-radius: 0px;"></div></div>
<div class="field" data-type="phone"><div class="input"><input class="form-control text" type="text" data-placeholder="true" value="Телефон *" style="border-radius: 0px;"></div></div></div>
<div class="macros-button"><div class="btn-out full xs-full"><div class="btn-inner"><button class="btn font-text submit" id="uid6" data-ym_goal="" data-ga_category="" data-ga_action="">
<span class="text">Отправить заявку!</span><input type="submit"></button></div></div></div></form>

<div class="cont"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="col" style="width: 33.3333%;"><div class="cont"><div class="node node21 widget widget-text" outline="0"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p style="text-align: center;"><span style="font-family: &quot;Roboto Slab&quot;, serif; font-size: 20px; color: rgb(85, 85, 85);">063 586 70 70</span></p><p style="text-align: center;"><span style="font-family: &quot;Roboto Slab&quot;, serif; font-size: 20px; color: rgb(85, 85, 85);">097 586 70 70</span></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div><span class="plplink"></span></div></div></div><div class="node section section-helper"><div class="macros-modal"><div class="modal fade nocolors" data-modal="cart" area-context="uid7"><div class="modal-dialog" style="width: 760px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Корзина</p></h4></div><div class="modal-body"><div class="cont"><div class="node node23 widget widget-cart-list"><div class="wrapper1"><div class="wrapper2"><div class="cont"><div class="node node24 widget widget-grid"><div class="wrapper1"><div class="wrapper2"><div class="grid valign-middle paddings-20px xs-wrap"><div class="gridwrap"><div class="col" style="width: 15.9581%;"><div class="cont"><div class="node node25 widget widget-cart-image"><div class="wrapper1"><div class="wrapper2"><div class="bgimage" data-role="itemphoto" style="background-position: center center; background-size: contain; height: 80px; background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAH0lEQVQ4T2NkoBAwUqifYdQAhtEwYBgNA1A+Gvi8AAAmmAARf9qcXAAAAABJRU5ErkJggg==&quot;);" data-lazy-bgimage="//s.platformalp.ru/nodes/SectionShop/aibo.jpg" data-lazy-bgimage_size="650,650"></div></div></div></div></div></div><div class="col" style="width: 29.6129%;"><div class="cont"><div class="node node26 widget widget-cart-name"><div class="wrapper1"><div class="wrapper2"><div data-role="itemname" style="text-align: left;">Собака робот AIBO</div></div></div></div></div></div><div class="col" style="width: 24.2909%;"><div class="cont"><div class="node node27 widget widget-cart-amount"><div class="wrapper1"><div class="wrapper2"><div style="text-align: center;"><button class="btn btn-default" data-role="decreaseamount"><i class="fa fa-minus"></i></button><input class="form-control" data-role="setamount" value="1"><button class="btn btn-default" data-role="increaseamount"><i class="fa fa-plus"></i></button></div></div></div></div></div></div><div class="col" style="width: 20.718%;"><div class="cont"><div class="node node28 widget widget-cart-price"><div class="wrapper1"><div class="wrapper2"><div data-role="itemprice" style="text-align: center;">17 000 руб.</div></div></div></div></div></div><div class="col" style="width: 9.42002%;"><div class="cont"><div class="node node29 widget widget-cart-remove"><div class="wrapper1"><div class="wrapper2"><div style="text-align: right;"><button class="btn btn-default" data-role="removefromcart"><i class="fa fa-times"></i></button></div></div></div></div></div></div></div></div></div></div></div><div class="node node30 widget widget-line"><div class="wrapper1"><div class="wrapper2"><div class="alignment" style="text-align: center;"><div class="line" style="width: 100%; border-top: 1px solid rgb(242, 242, 242);"></div></div></div></div></div></div></div></div></div><div class="node node31 widget widget-grid"><div class="wrapper1"><div class="wrapper2"><div class="grid valign-middle paddings-20px xs-wrap"><div class="gridwrap"><div class="col" style="width: 50%;"><div class="cont"><div class="node node32 widget widget-cart-total"><div class="wrapper1"><div class="wrapper2"><div data-role="carttotal" style="text-align: left;">Итого: <span></span></div></div></div></div></div></div><div class="col" style="width: 50%;"><div class="cont"><div class="node node33 widget widget-button"><div class="wrapper1"><div class="wrapper2"><div class="macros-button"><div class="btn-out right xs-none"><div class="btn-inner"><button class="btn font-text" id="uid10" data-id="" data-action="modal" data-ym_goal="" data-ga_category="" data-ga_action="" data-modal="form"><span class="text">Оформить заявку</span></button></div></div></div><div class="macros-modal"><div class="modal fade nocolors" data-modal="form" area-context="uid11"><div class="modal-dialog" style="width: 400px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p><strong>Заявка</strong></p></h4></div><div class="modal-body"><div class="macros-form"><div class="outer"><div class="inner"><div class="vertical none size-default"><div class="body"><div class="cont"></div><form class="form text-top" data-form="{&quot;name&quot;:&quot;Виджет \&quot;Кнопка\&quot;&quot;,&quot;type&quot;:&quot;order&quot;,&quot;privacy&quot;:&quot;none&quot;,&quot;privacy_checkbox&quot;:&quot;Даю согласие на <обработку персональных данных>&quot;,&quot;after&quot;:&quot;msg&quot;,&quot;msg&quot;:&quot;Спасибо!\nВаша заявка отправлена.\nВ ближайшее время мы с Вами свяжемся!&quot;,&quot;url&quot;:&quot;/&quot;,&quot;addhtml&quot;:&quot;&quot;,&quot;js&quot;:&quot;alert(\&quot;Этот код выполняется после успешного отправления заявки.\&quot;);&quot;,&quot;integrations&quot;:[]}" data-fields="[{&quot;name&quot;:&quot;Имя&quot;,&quot;type&quot;:&quot;name&quot;,&quot;required&quot;:false,&quot;id&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Электронная почта&quot;,&quot;type&quot;:&quot;email&quot;,&quot;required&quot;:true,&quot;id&quot;:&quot;&quot;}]"><div class="fields"><div class="field" data-type="name"><div class="name">Имя</div><div class="input"><input class="form-control text" style="border-radius: 5px;"></div></div><div class="field" data-type="email"><div class="name">Электронная почта<span class="required">&nbsp;*</span></div><div class="input"><input class="form-control text" style="border-radius: 5px;"></div></div></div><div class="macros-button"><div class="btn-out full xs-none"><div class="btn-inner"><button class="btn font-text submit" id="uid12" data-ym_goal="" data-ga_category="" data-ga_action=""><span class="text">Отправить заявку!</span><input type="submit"></button></div></div></div></form><div class="cont"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="cont"><div class="node node38 widget widget-image"><div class="wrapper1"><div class="wrapper2"><div class="xs-force-center" style="text-align: center;"><img class="" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAH0lEQVQ4T2NkoBAwUqifYdQAhtEwYBgNA1A+Gvi8AAAmmAARf9qcXAAAAABJRU5ErkJggg==" data-lazy-image="//s.platformalp.ru/img/icons-catforce/14.png" data-lazy-image_size="256,256" data-lazy-image_detect="css-width" style="width: 128px;"></div><noscript><img src="//s.platformalp.ru/img/icons-catforce/14.png" alt=""></noscript></div></div></div><div class="node node39 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p style="text-align: center;"><span style="color: rgb(160, 160, 160);"><span style="font-size: 24px;">В корзине пусто</span></span></p></div></div></div></div></div></div></div></div></div></div></div><div class="macros-modal"><div class="modal fade nocolors robots-noindex robots-nocontent" data-modal="agreement" area-context="uid8"><!--googleoff: all--><!--noindex--><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Политика конфиденциальности</p></h4></div><div class="modal-body"><div class="cont"><div class="node node34 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div><!--/noindex--><!--googleon: all--></div></div><div class="macros-modal"><div class="modal fade nocolors" data-modal="cookie" area-context="uid9"><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Данный сайт использует Cookie</p></h4></div><div class="modal-body"><div class="cont"><div class="node node35 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div></div></div></div></div><script type="text/javascript" src="//s.platformalp.ru/assets/3.0/default.js"></script><script type="text/javascript" src="//s.platformalp.ru/assets/3.0/countdown.js"></script>


<script>

$('.js__callback_form .submit').click(function() {
	alert('bi2');
	window.sweetAlert('ss');
	return false;
});

window.initCallBackForm3 = function() {
	var $form = $('.js__callback_form');
	$form.submit(function() {
		var postData = {};
		var errorCount = 0;
		var $fieldName = $form.find('.field[data-type=name]');
		var $fieldPhone = $form.find('.field[data-type=phone]');
		postData['name'] = $fieldName.find('input').val();
		postData['phone'] = $fieldPhone.find('input').val();
		postData['email'] = 'noemail@silkepil.com.ua';
		$form.find('.field').removeClass('form_field_error');
		if(postData['name'].length < 3) {
			$fieldName.addClass('form_field_error');
			errorCount++;
		}
		if(postData['phone'].length < 6) {
			$fieldPhone.addClass('form_field_error');
			errorCount++;
		}
		if(errorCount) {
			return false;
		}
		$.ajax({
			url: $form.attr('action'),
			method: "POST",
			data: postData,
			dataType: "json",
			success: function(data) {
				window.sweetAlert('ss');
			}
		});
		return false;
	});

};
window.initCallBackForm3();
	
</script>


</body></html>